*{
    margin: 0;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

canvas {
    background-color: #000000;
    position: fixed;
    z-index: -1;
    image-rendering: pixelated;
  }
::selection {
    color: #191c1e;
    background: white;
  }  
ul{
    padding: 0px;
    list-style: disc inside;
    color: rgb(179, 205, 186);
    margin-bottom: 0rem;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #191c1e;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #0a182e;
    width: 100%;
    min-height: 100vh;
}
h1{
    color: aliceblue;
    font-size: 2rem;
}
h2{
    color:azure;
}
h3{
    color: rgb(179, 205, 186);
    font-size: 1.2rem;

}
footer{
    width: 100%;
    background-color: #b1b2b5;
    text-align: center;
    padding-top: 5px;
}
.header_list{
    display: inline-block;
}
.button{
    padding-top: 6%;
    color: aliceblue;
}
.icon{
    filter: invert(70%) sepia(90%) saturate(387%) hue-rotate(70deg) brightness(95%) contrast(106%);
    width: 4%;
}
.half-header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 75%;
}
.half-header2{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    width: 25%;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% * 8/9);
}
.dashed-line{
    background-image: linear-gradient(to right, #66ffdb 30%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 80px 8px;
    background-repeat: repeat-x;
    height: 50px;
    padding: 20px;
}
.gallery{
    background-color: #0a182e;
    display: flex;
    flex-direction: row;
    height: auto; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 100px;
}
.gallery-box{
    display:flex;
    align-items: center;
    margin: 0.5%;
    background-color: rgba(240, 248, 255, 0.249);
    width: 20vw;
    aspect-ratio: 1/1;
    border-radius: 20px;
}
.gallery-pic{
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.7s, width 0.3s, height 0.3s, margin 0.3s;
    cursor: pointer;
    border-radius: 20px;
}
.aboutme-elements{
    display: flex;
    flex-direction: row;
    align-items: normal;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.about-me{
    background-color: #0a182e;
    display: flex;
    align-items: center;
    min-height: 70vh;
}
.about-me h1{
    width:  calc(100% * 2/12);
    font-size: 2rem;
    text-decoration: underline;
    text-decoration-color: #66ffdb;
    text-decoration-thickness: 2px;
    text-underline-offset: 16px;

}
.about-me .aboutme-box{
    width:  calc(100% * 6/12);
    background-color: #e2e8f0;
}
.aboutme-box h3{
    padding: 25px;
    color: #0a182e;
}
.aboutme-box h3::first-letter{
    initial-letter: 3;
}
.contact{
    background-color: #0a182e;
    display: flex;
    flex-direction: row;
    height: 20%;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.avatar{
    margin-left: calc(100% * 4/12);
    width:  calc(100% * 1/12);
    height: calc(100% * 1/12);
    aspect-ratio: 1/1;
}
.avatar img{
    width: 80%;
    height: 80%;
    border-radius: 100%;

    object-fit: cover;
}
.contactbox{
    width:  calc(100% * 4/12);
    border: #b1b2b5;
    border-radius: 20px;
    border-style:solid;
}
.contactbox ul{
    padding: 20px;
}

.centered {
    width:fit-content;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-100%, -50%);
    color: #0a182e;
    background-color: #ffffffd6;
    padding: 1%;
    filter: drop-shadow(0px 10px 4px #5f676e6b);  } 

.popup{
    flex-direction: column;
    position: fixed;
    justify-content: center;
    z-index: 101;
    width: fit-content;
    height: fit-content;
    background-color: #000000;
    display: none;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.popup img{
    max-width:75vw;
    
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #0a182e;
}
#proj1{
    opacity: 0;
    transition: opacity 0.7s;
}
.project{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    background-color: #00000000;
}
.title{
    text-decoration: underline;
    text-decoration-color: #66ffdb;
    text-decoration-thickness: 2px;
    text-underline-offset: 16px;
    position: absolute;
    font-size: 3rem;
    padding-top: 2rem;
    padding-left: calc(100vw * 1/12);
}
.projectbox{
    display: flex;
    flex-direction: row;
}
.projectbox .right{
    padding-left: calc(100vw * 1/12);
}
.projectbox .left{
    padding-right: calc(100vw * 1/12);
}
.project .right{
    width: calc((100vw * 5/12) - 3vw);
}

.project .left{
    width: calc((100vw * 5/12) - 3vw);
}

.project h3{
    color: aliceblue;
}
.aboutproject{
    display: flex;
    flex-direction: column;
    padding-left: calc(100% * 1/12);
    padding-right: calc(100% * 1/12);
    justify-content:space-evenly;
}
.description{
    color: aliceblue;
}
#Projetos{
    background-color: #0a182e;
}
#closebehind{
    position: fixed;
    display: none;
    width: 100%;
    height: 100vh;
    background-color: #ffffff43;
    z-index: 100;
}


@media (max-width: 1200px)
{
    .half-header{
        width: calc(100% * 10/12);
    }
    .half-header2{
        width: 0%;
    }
    .content{
        width: calc(100% * 9/9);
    }
    .projectbox{
        display: flex;
        flex-direction:column;
        width: 100%;
        padding-left: 0;        

    }
    .projectbox .back{
    width: calc(100% * 10/12 - 3vw);
    margin-left: calc(100% * 1/12);
    }
    .gallery{
        padding: 10px;
    }
    .gallery-box{
        width: 40vw;
        border-radius: 20px;
    }
    .aboutme-elements{
        flex-direction: column;
        width: 100%;
    }


    .about-me .aboutme-box{
        width:  calc(100% * 10/12);
        margin-left: calc(100% * 1/12);
        background-color: #2e3436;
    }    
    .about-me h1{
        width:  calc(100% * 12/12);
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .contact{
        flex-direction: column;
        height: 20%;
    }
    .contactbox{
        width:  calc(100% * 10/12);
        margin-left: calc(100% * 1/12);
    }
    .avatar{
        margin-left: calc(100% * 5/12);
        width: calc(100% * 2/12);
    }
    .aboutme-elements h1{
        margin-left: calc(100% * 1/12);   
    }
}